*{
    box-sizing: border-box;
}

body{
    color:  #434455;
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3{
    margin: 0;
}

p{
    margin: 0;
}

.header-start{
    border-bottom: 1px solid #e7e9fc;
    width: 1158px;
    margin-left: 156px;
    margin-top: 25.5px;
    align-items: center;
    height: 72px;
}

.header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
}

img{
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    }

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;

        }

.header{
    background: var(--WHITE, #FFF);
    border-bottom: 1px solid #E7E9FC;

}

.logo{
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-flex;
    height: 24px;
    align-items:flex-start;
    margin-right: 76px;
    margin-left: 0px;
    margin-top: 25.5px;
    margin-bottom: 25.5px;
    padding-left: 0px;
    justify-content: center;
}

.title-two-part{
    color: #2e2f42; 
}

.link{
    color: var(--NAVY-BLUE, #2E2F42);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
}

.link:active {
    color: var(--OCEAN, #404BBF);
}
.link:hover {
    color: var(--OCEAN, #404BBF);
}
.link:focus {
    color: #404bbf;
}

.header-top{
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding-top: 0px;
    margin-right: 0px;
}
.contacts-list{
    font-style: normal;
    margin-left: 0px;
    margin-top: 0px;

}

.contact-connection{
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    gap: 40px;
    margin-left: 120px;
    align-items: center;
}

.contact-connection:hover {
    color: var(--OCEAN, #404BBF);
}

.contact-connection:focus {
    color: #404bbf;
}

.menu{
    display: flex;
    align-items: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    padding: 24px 0;
}

.header-top-contacts{
    margin-top: 0px;
    display: flex;
    margin-left: 24px;
}

/* Section 1 */

.container{
    width: 1440px;
}

.main-content-section {
    background-color: #2e2f42;
    width: 1440px;
    height: 600px;
    flex-shrink: 0;
    padding: 188px 0;
}

.main-content{
    color: white;
    max-width: 496px;
    background-color: #2E2F42;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07; 
    letter-spacing: 0.02em;
    padding: 0px 0px 48px 0px;
    margin-left: 472px;

}

.button-style{
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--IRIS, #4D5AE5);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px; 
    padding: 16px 0px;
    align-items: flex-start;
    gap: 10px;
    margin-top: 0px;
    margin-left: 635px;
    
}
.button-style:hover {
    background: #404BBF;
}

.button-style:focus {
    background-color: #404BBF;
}

/* Section 2 */

.section-content-info{
    padding: 120px 0;
    width: calc((100% - 72px));
}

.container-info{
    display: flex;
    gap: 24px;
    padding-left: 156px;
    width: calc((100% - 72p) / 4);
    
}

.content-info-top{
    color: #2e2f42;
    padding: 0px;
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.content-info{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px; 

}

.description-content-info{
    color:  #434455;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px
}




/* Section 3 */




.main-content-team{
    color: #2e2f42;
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
    display: block;
    margin-top: 0px;
    margin-bottom: 72px;

}

.main-content-team-list{
    font-size: 36px;
    font-weight: 500;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    list-style: none;
    padding-bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    }

.container-mark-guerrero{
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 0px 0px 4px 4px;
    padding: 32px 0;
}   

.container-tom-ford{
    height: 380px;
    display: flex;
    padding: 32px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 0px 0px 4px 4px;
}

.container-camila-garcia{
    height: 380px;
    display: flex;
    padding: 32px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 0px 0px 4px 4px; 
}

.container-daniel-wilson{
    height: 380px;
    display: flex;
    padding: 32px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 0px 0px 4px 4px;
}

.main-content-team-pic{
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
}

.our-team{
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-photo{
    justify-content: center;
    background: var(--WHITE, #FFF);
    margin-bottom: 0px;
    width: 264px;
    height: 260px;
    padding-right: 0px;
    }

.main-content-team-person {
    color: #2e2f42;
    background:  #FFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px
    }

.main-content-team-person-job{
    color:  #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    text-align: center;
}


/* Section 4 */

.section-portfolio{
    padding-top: 120px; 
    padding-bottom: 120px;
}


.main-content-portfolio-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 156px;
    height: 1000px;
    row-gap: 48px;
    padding-left: 0px;

}

.main-content-portfolio-item{
    width: calc((100% - 48px) / 3);
    column-gap: 24px;
}

.item-banking{
    padding: 32px 16px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
    width: 360px;
}

.item-cashless{
    padding: 32px 16px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
    width: 360px;
}

.item-meditation{
    padding: 32px 16px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
    width: 360px;
}

.item-taxi{
    padding: 32px 16px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
    width: 360px;
}

.item-screen{
    padding: 32px 16px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
    width: 360px;
}

.item-online{
    padding: 32px 16px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
    width: 360px;
}

.main-content-portfolio{
    color: #2e2f42;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-top: 0px;
    margin-bottom: 72px;
}

.main-content-portfolio-pic {
    background:  #FFF;
    display: flex;
    align-items: flex-start;
    width: 360px;
    height: 300px;
}

.main-content-portfolio-work{
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02em;
    text-align: start;
    padding-top: 32px;
    padding-left: 16px;
    margin-bottom: 8px
}

.main-content-portfolio-work-description{
    color: var(--SLATE, #434455);
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    text-align: start;
    padding-left: 16px;
    padding-bottom: 0px;
}


/* Footer */


.footer-text{
    background-color: #2e2f42;
    padding: 100px 0
}

.footer-text-end{
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    margin-left: 156px;
    margin-right: 1020px;
    padding-top: 17.5px;
}

.title-two-part-footer{
    color: #F4F4FD;
    margin-top: 101.5px;
}

.logo-end{
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 101.5px;
    margin-left: 156px;
    margin-bottom: 16px;
    display: inline-block;
}

